DATABASE_NAME=mfl_interface_db
DATABASE_USER=his
DATABASE_PASSWORD=DodgerMXT123
DATABASE_HOST=dwh-his_backend_mysql_1
DATABASE_PORT=3306
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
AUTHORITY= authority
APP_FRONTEND_URL=http://localhost:3000
